
@font-face {
   font-family: "Roboto";
   font-weight: 400;
   src: url("./assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
        url("./assets/fonts/roboto-medium-webfont.woff") format("woff");
   font-display: swap;
}

@font-face {
   font-family: "Roboto";
   font-weight: 500;
   src: url("./assets/fonts/roboto-medium-webfont.woff2") format("woff2"),
        url("./assets/fonts/roboto-medium-webfont.woff") format("woff");
   font-display: swap;
}

@font-face {
   font-family: "Roboto";
   font-weight: 700;
   src: url("./assets/fonts/roboto-bold-webfont.woff2") format("woff2"),
        url("./assets/fonts/roboto-bold-webfont.woff") format("woff");
   font-display: swap;
}


   /* || RESET */
*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 10px;
   line-height: 1.3;
}

body {
   -webkit-font-smoothing: antialiased;
}

img {
   display: inline-block;
   max-width: 100%;
   vertical-align: middle;
}

   /* This style could be applied to the universal selector(*) but it's here for clarity */
p, h1, h2, h3 {
   font: inherit;
   overflow-wrap: break-word;
}

ol[role="list"], ul[role="list"] {
   list-style: none;
   padding-inline: 0;
}

p {
   text-wrap: pretty;
}

h1, h2, h3 {
   text-wrap: balance;
}

#root, #__next {
   isolation: isolate;
}


   /* || CUSTOM PROPERTIES */
:root {
   --white: rgb(255, 255, 255);
   --sidebar-bg-color: rgb(59, 130, 246);
   --main-content-bgcolor: rgb(243, 244, 246);
   --card-left-color: rgb(255, 0, 0);
   --border-btm-color: rgb(105, 103, 103);
   --body-bg-color: #dbeafe;
}


   /* || GENERAL STYLES */
body {
   font-family: "Roboto", system-ui, serif;
   font-weight: 400;
   font-size: 1.4rem;
   margin: 0 10%;
   background-color: var(--body-bg-color);
}

img {
   width: 2rem;
   height: 2rem;
}

li {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: var(--white);
}

span {
   display: block;
}

.dashboard {
   display: grid;
   grid-template-columns: 1fr 4fr;
}

   /* header */
.dashboard__header {
   background-color: var(--white);
   font-weight: 700;
   padding: 2rem 0;
   grid-column: 2 / 3;
}

.header--top {
   display: grid;
   grid-template-columns: 3fr 1fr;
   align-items: center;
   padding: 0 4rem 0 2rem;
   margin-bottom: 1rem;
}

.header--top input {
   width: 75%;
   padding: 0.5rem 1rem;
   background-color: var(--main-content-bgcolor);
   border: none;
   border-radius: 2rem;
   margin-left: 1rem;
}

.header--top div:nth-child(2) {
   display: grid;
   grid-auto-flow: column;
   align-items: center;
}

.header--top div:nth-child(2) img:nth-child(2) {
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
}

.header--bottom {
   display: grid;
   grid-template-columns: 3fr 2fr;
}

.header--bottom div:nth-child(1) {
   display: flex;
   align-items: center;
   gap: 1rem;
   padding-left: 2rem;
}

.header--bottom img {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
}

.header--bottom h2 {
   font-size: 1.2rem;
}

.header--bottom span {
   font-size: 1.8rem;
}

.header--bottom div:nth-child(2) {
   display: grid;
   align-items: center;
}

.header--bottom ul {
   display: flex;
   justify-content: space-evenly;
}

.header--bottom li {
   background-color: var(--sidebar-bg-color);
   color: var(--white);
   padding: 0.5rem 1.5rem;
   border-radius: 1.5rem;
}

   /* aside */
.dashboard__sidebar {
   background-color: var(--sidebar-bg-color);
   font-weight: 500;
   padding-top: 2rem;
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   height: 100vh;
   position: sticky;
   top: 0;
}

.dashboard__sidebar img {
   margin-left: 2rem;
   margin-right: 2rem;
}

.sidebar--top,
.sidebar--middle {
   margin-bottom: 5rem;
}

.sidebar--top {
   font-weight: 700;
   font-size: 2.4rem;
   color: var(--white);
}

.sidebar--top img {
   width: 4rem;
   height: 4rem;
   margin-left: 1rem;
   margin-right: 1rem;
}

.sidebar--middle > li,
.sidebar--bottom > li {
   margin-bottom: 2rem;
}

   /* main */
.dashboard__main {
   grid-column: 2 / 3;
   grid-row-start: 2;

   display: grid;
   grid-template-columns: 3fr 1fr;
   padding: 3rem 1rem;
   background-color: var(--main-content-bgcolor);
}

.project-title,
.announcement-title,
.trending-title {
   font-size: 1.6rem;
   font-weight: 500;
   padding-bottom: 1rem;
}

.projects {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 1.5rem;
   padding-right: 1rem;
}

.project-card {
   border-left: 0.5rem solid var(--card-left-color);
   border-radius: 1rem;
   padding: 2rem;
   background-color: var(--white);
   display: flex;
   flex-direction: column;
}

.project-card img {
   display: block;
   width: 1.5rem;
   height: 1.5rem;
}

.project-card p:nth-child(1) {
   font-weight: 700;
}

.project-card p:nth-child(2) {
   flex: 1 1 auto;
}

.project-card p:nth-child(3) {
   display: flex;
   justify-content: end;
   gap: 2rem;
}

.main__annTre {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.announcements,
.trending {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
}

.announcement-card,
.trending-card {
   background-color: var(--white);
   flex: 1 1 auto;
   padding: 2rem;
   font-size: 1.2rem;
   border-radius: 1rem;

   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.announcement-card div,
.trending-card div {
   flex: 1 1 auto;
}

.announcement-card div:is(:nth-child(1), :nth-child(2)) {
   border-bottom: 1px solid var(--border-btm-color);
}

.announcement-card div p:nth-child(1) {
   font-weight: 700;
}

.trending-card div p:nth-child(1) {
   font-weight: 500;
}

.trending-card div {
   display: flex;
   gap: 1rem;
}

.trending-card img {
   display: block;
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
}

.trending-card p {
   font-weight: 500;
}

.trending-card span {
   font-weight: 400;
}
